<%@tag pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jstl/core_rt" prefix="c"%>
<base href="${pageContext.servletContext.contextPath}/">

  
    <style>
        .footer {
            display: block;
            height: 400px;
            width: 100%;
            align-items: center;
            background-color: black;
            border: 5px solid black;
            border-radius: 0px;
            
        }
        
        .foot {
            padding-top: 50px;
            display: flex;
            justify-content: space-around;
            text-align: center;
            color: white;
        }
        .infocty{
        	width:50%;
        }
        .lien-he{
        	font-size: 41px;
        }
    </style>



    <div class="footer">
        <div class="foot">
            <div class="mapp">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5200725033333!2d106.78447065068265!3d10.847992260796232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752772b245dff1%3A0xb838977f3d419d!2zSOG7jWMgdmnhu4duIEPDtG5nIG5naOG7hyBCxrB1IGNow61uaCBWaeG7hW4gdGjDtG5nIEPGoSBT4bufIFThuqFpIFRQLiBI4buTIENow60gTWluaMK3!5e0!3m2!1svi!2s!4v1639103114691!5m2!1svi!2s"
                    style="border: 0;" allowfullscreen="" loading="lazy" width="400" height="300"></iframe>
            </div>
            <div class="infocty">
               
                 <p>Đá phong thủy giúp tinh thần đi lên, tạo sự thoải mái, 
                 cởi mở, khiến chủ nhân trở nên hòa đồng hơn nên dễ dàng nhận 
                 được sự yêu mến của người khác hơn.
              	</p>
              	<br/><br/><br/>
              	Thông tin liên hệ
              	<br/><br/>
              	<div class="lien-he">
                <a href="https://www.facebook.com/profile.php?id=100066277237591"><i class="ti-facebook"></i></a>
               	<a href="https://www.instagram.com/lamtruong_0104/"><i class="ti-instagram"></i></a>
              	<a href="https://www.youtube.com/channel/UCRBcgyT09B3GS2pJuZZ8sbQ"><i class="ti-youtube"></i></a>
              	<a href="support.htm">Liên hệ riêng</a>
            </div>
            </div>

            
        </div>
    </div>
